<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: blueviolet;
            color: antiquewhite;
            text-align: center;
            padding: 20px;
            font-size: 2rem;
        }
        .div{
            text-align: center;

        }
        h3{
            color: green;
            font-weight: bolder;
        }
        .ul{
            list-style-type: none;
        }
        .box{
            height: 250px;
            width: 100px;
            border-color: aquamarine;
            border: 1px solid palevioletred;
            margin: 2px;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
        }
        .name{
            height: 50px;
            text-align: center;
        }
        
        .cap{
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">Array Methods</div>
    <div class="div">
        <h3>Asian countries</h3>
        <ul class="ul1 ul"></ul>
    </div><hr>
    <div class="div">
        <h3>Poulation less than 2 lakhs</h3>
        <ul class="ul ul2"></ul>
    </div><hr>
    <div class="div">
        <h3>Total Population</h3>
        <div class="pop"></div>
    </div>
    <hr>

        <div class="div">
        <h3>Name,Flag and Capital of Countries</h3></div>
        <div class="flex">
    
    </div>
    <script src="day07.js"></script>
</body>
</html>